# Documentation for the option of each Platform type can be found at:
# https://docs.idmod.org/projects/idmtools/en/latest/api/idmtools.core.platform_factory.html

[ContainerPlatform]
type          = Container
job_directory = emodpy-jobs

[BIGPURPLE]
type          = Slurm
mode          = local
job_directory = /gpfs/scratch/$USER/emodpy-jobs
time          = 02:00:00
partition     = cpu_short
mail_user     = YOUR_EMAIL_ADDRESS_HERE
mail_type     = ALL

###############################################################################
# IDM Only Platforms
###############################################################################
[IDMCLOUD]
type        = COMPS
endpoint    = https://comps.idmod.org
environment = IDMcloud

[CALCULON]
type        = COMPS
endpoint    = https://comps.idmod.org
environment = Calculon
priority = Highest

[SLURM]
type        = COMPS
endpoint    = https://comps.idmod.org
environment = Calculon

[BAYESIAN]
type        = COMPS
endpoint    = https://comps2.idmod.org
environment = Bayesian

[SLURMSTAGE]
type        = COMPS
endpoint    = https://comps2.idmod.org
environment = SlurmStage

[SLURM2]
type        = COMPS
endpoint    = https://comps2.idmod.org
environment = SlurmStage

